# MyStudy

ActiveMQ-demo/: pom.xml
ActiveMQ-demo/src/main/java/com/wojiushiwo/consumer/p2p/: PointConsumer.java
ActiveMQ-demo/src/main/java/com/wojiushiwo/consumer/pb/: TopicConsumer1.java  TopicConsumer2.java
ActiveMQ-demo/src/main/java/com/wojiushiwo/provider/p2p/: PointProvider.java
ActiveMQ-demo/src/main/java/com/wojiushiwo/provider/pb/: TopicProvider.java
mybatis-demo/: MyBatis作业1  pom.xml
mybatis-demo/mybatis-common-lib/: pom.xml
mybatis-demo/mybatis-dal/: pom.xml
mybatis-demo/mybatis-dal/src/main/java/com/wojiushiwo/: App.java
mybatis-demo/mybatis-dal/src/main/java/com/wojiushiwo/dal/config/: DataSourceConfig.java  MyBatisConfig.java
mybatis-demo/mybatis-dal/src/main/java/com/wojiushiwo/dal/dao/: User.java  UserExample.java  UserMapper.java
mybatis-demo/mybatis-dal/src/main/java/com/wojiushiwo/dal/plugins/: CustomPlugin2.java  CustomPlugin3.java  CustomPlugin4.java  CustomPlugins.java
mybatis-demo/mybatis-dal/src/main/java/com/wojiushiwo/dal/typeHandler/: CustomTypeHandler.java
mybatis-demo/mybatis-dal/src/main/java/com/wojiushiwo/v1/: App.java  CustomConfiguration.java  CustomExecutor.java  CustomMapperParse.java  CustomMapperProxy.java  CustomSimpleExecutor.java  CustomSqlSession.java  CustomUserMapper.java  User.java
mybatis-demo/mybatis-dal/src/main/resources/com/wojiushiwo/dal/dao/: UserMapper.xml
mybatis-demo/mybatis-dal/src/main/resources/config/: jdbc.properties
mybatis-demo/mybatis-dal/src/test/java/com/wojiushiwo/: AppTest.java
mybatis-demo/mybatis-generator/: pom.xml
mybatis-demo/mybatis-generator/src/main/java/com/wojiushiwo/dal/dao/: UserMapper.java
mybatis-demo/mybatis-generator/src/main/resources/mybatis/: generatorConfig.xml
mybatis-demo/mybatis-generator/src/main/resources/xml/: UserMapper.xml
